<?xml version="1.0" encoding="utf-8"?>
<image displayname="LiveSUSE Leap 15.0 GNOME" name="LiveSUSE-Leap-15.0-GNOME" schemaversion="6.8">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>
            LiveSUSE Leap 15.0 GNOME is an image as close as possible to a clean openSUSE Leap 15.0 install with GNOME desktop
        </specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" primary="true" volid="LiveSUSE_Leap_15.0_GNOME"/>
        <version>15.0.2018020801</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root"/>
    </users>
    <repository type="rpm-md" alias="kiwi-next-generation" priority="1">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0/standard"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0:Update/standard"/>
    </repository>
    <packages type="image" patternType="plusRecommended">
		<!-- Clean openSUSE Leap 15.0 install with GNOME desktop -->
        <!-- http://download.opensuse.org/distribution/leap/15.0/repo/oss/control.xml -->
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-x11"/>
        <package name="patterns-openSUSE-gnome"/>
        <package name="gdm"/>
        <!-- have choice for pattern() = minimal_base needed by patterns-base-base -->
        <package name="patterns-base-minimal_base"/>
        <!-- nothing provides this-is-only-for-build-envs needed by libsystemd0-mini -->
        <!-- https://lists.opensuse.org/opensuse-factory/2017-12/msg00085.html -->
        <package name="systemd"/>
        <!-- have choice for pattern() = x11_enhanced needed by patterns-base-x11 -->
        <package name="patterns-base-x11_enhanced"/>
        <!-- have choice for pattern() = enhanced_base needed by patterns-base-x11_opt -->
        <package name="patterns-base-enhanced_base"/>
        <!-- have choice for pattern() = sw_management needed by patterns-base-enhanced_base -->
        <package name="patterns-base-sw_management"/>
        <!-- have choice for pattern() = apparmor needed by patterns-base-enhanced_base -->
        <package name="patterns-base-apparmor"/>
        <!-- nothing provides kernel-uname-r = 4.12.14-lp150.7-default needed by virtualbox-guest-kmp-default -->
        <package name="kernel-default"/>

        <!-- Laptop pattern -->
        <package name="patterns-openSUSE-laptop"/>
        <package name="patterns-openSUSE-gnome_laptop"/>

        <!-- VirtualBox and VMware support -->
        <!--<package name="virtualbox-guest-x11"/>
        <package name="virtualbox-guest-tools"/>-->
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>

        <!-- Check Installation Media -->
        <package name="checkmedia"/>

        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>

        <!-- Bootsplash and graphics boot related packages -->
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
		<package name="branding-openSUSE"/>
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <!-- have choice for product_flavor(openSUSE) needed by openSUSE-release -->
        <package name="openSUSE-release-livecd-gnome"/><!-- ? -->
        <!--<package name="openSUSE-release-appliance-custom"/>-->
        <package name="udev"/>
    </packages>
</image>